lmnet.ui.menu.info.1="Selecteer met muis of toetsenbord"
lmnet.ui.menu.info.2="Druk op enter om te selecteren"
lmnet.ui.menu.info.allowNil="Terminate het programma om te stoppen"
lmnet.ui.menu.page.1="Pagina"
lmnet.ui.menu.page.2="van"
lmnet.login.notCraftOS="Draait niet in CraftOS"
lmnet.login.welcome="Welkom bij VLWARE OS!"
lmnet.login.info="Dit programma helpt u bij het toevoegen van gebruikeraccounts."
lmnet.login.createUsersPrompt="Wilt u gebruikersaccounts toevoegen? [Yn] "
lmnet.login.createUsers.title="Maak gebruikeraccounts."
lmnet.login.createUsers.listTitle="Aangemaakte Accounts:"
lmnet.login.createUsers.prompt="Gebruiker: (leeg laten om te stoppen): "
lmnet.login.createUsers.noDuplicates="Dubbele accounts niet toegestaan"
lmnet.login.createUsers.passPrompt="Wachtwoord: "
lmnet.login.createUsers.passRepeat="  Herhaal wachtwoord: "
